<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class = "container">
        <div class="center">
            <img id= "madi" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAxlAAAAJDY4NTVjMWQ3LWY1OTAtNDU5MS04NzllLTA3ZDcyMWRjOWEzNw.jpg" class="img-medium"/>
        </div>
        
        <hr/>
        <br>
        <h3>Personal</h3>
        <div> Hi This is Divya Ande</div>
        <hr/>
        <h3>Professional</h3>
        <div>
            I work for Microsoft.
        </div>
        <hr/>
        
        <div class="footer">
            This Button <button id = "counter"> Click me! </button> has been clicked <span id="count">  </span> times.
        </div>
        <hr/>
        <input type="text" id="name" placeholder="name"></input>
        <input type="button" id="submit" value="Submit"></input>
        <ul id="namelist">
        </ul>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
